<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="500.0dp"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="0.0dp"
        android:stretchColumns="2">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@drawable/st"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginRight="10.0dp" />
            <TextView
                android:text="SpoTeam"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1" />
            <TextView
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_column="2"
                android:id="@+id/textView1" />
            <Button
                android:text="&gt;"
                android:id="@+id/group_button1"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow2">
            <ImageView
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/og" />
            <TextView
                android:text="OverGround"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1" />
            <TextView
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_column="2"
                android:id="@+id/textView2" />
            <Button
                android:text="&gt;"
                android:id="@+id/location_button1"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow3">
            <ImageView
                android:src="@drawable/zg"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginRight="10.0dp" />
            <TextView
                android:text="Zero Gravity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1" />
            <TextView
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_column="2"
                android:id="@+id/textView3" />
            <Button
                android:text="&gt;"
                android:id="@+id/location_button1"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow4">
            <ImageView
                android:src="@drawable/fb"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginRight="10.0dp" />
            <TextView
                android:text="Tecca"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1" />
            <TextView
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_column="2"
                android:id="@+id/textView4" />
            <Button
                android:text="&gt;"
                android:id="@+id/location_button1"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center">
        <Button
            android:text="Group"
            android:layout_width="125.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_group"
            local:MvxBind="Click GroupPageCommand" />
        <Button
            android:text="Individual"
            android:layout_width="125.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_individual"
            local:MvxBind="Click TeamPageCommand" />
        <Button
            android:text="Profile"
            android:layout_width="125.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_profile"
            local:MvxBind="Click ProfilePageCommand" />
    </LinearLayout>
</LinearLayout>