<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="500.0dp"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="0.0dp"
        android:stretchColumns="2"
        android:background="#ffffff"
        android:shrinkColumns="3,2">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#595f6d"
            android:layout_margin="8dp">
            <ImageView
                android:src="@drawable/st"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10.0dp" />
            <TextView
                android:text="SpoTeam"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow2"
            android:background="#595f6d"
            android:layout_margin="8dp">
            <ImageView
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/og"
                android:layout_margin="10dp" />
            <TextView
                android:text="OverGround"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow3"
            android:background="#595f6d"
            android:layout_margin="8dp">
            <ImageView
                android:src="@drawable/zg"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp" />
            <TextView
                android:text="Zero Gravity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="30px"
            android:id="@+id/tableRow4"
            android:background="#595f6d"
            android:layout_margin="8dp">
            <ImageView
                android:src="@drawable/fb"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp" />
            <TextView
                android:text="Tecca"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1"
                android:layout_marginTop="10dp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:minHeight="50dp">
        <Button
            android:text="Teams"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_group"
            local:MvxBind="Click GroupPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef" />
        <Button
            android:text="My Team"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_individual"
            local:MvxBind="Click TeamPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef" />
        <Button
            android:text="Settings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_profile"
            local:MvxBind="Click ProfilePageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>