<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343740"
    android:id="@+id/linearLayout1"
    android:gravity="center">
    <TextView
        android:text="Create a New Team"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="To Create a Team with a NFC Card, tap it before clicking on Create"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center"
        android:padding="5dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:hint="Team Name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        local:MvxBind="Text TeamName"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamCode"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Unique Code"
        local:MvxBind="Text TeamCode"
        android:numeric="integer"
        android:maxLength="10"
        android:phoneNumber="true"
        android:password="false"
        android:inputType="number"
        android:gravity="center" />
    <TextView
        android:text="This code must be only numbers and unique."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center" />
    <TextView
        android:text="@string/loginInvalid"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#ffd05353"
        local:MvxBind="Visibility Visibility(BoolInViewModel); Text JoinMessage"
        android:visibility="invisible" />
    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinButton"
        local:MvxBind="Click CreateTeamCommand"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:phoneNumber="false"
        android:password="false"
        android:backgroundTint="#efefef"
        android:textColor="#343740"
        android:textSize="20sp"
        android:textAllCaps="false" />
    <TextView
        android:text="Join a Team"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamCode"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Team Code"
        local:MvxBind="Text TeamCode"
        android:maxLength="10"
        android:phoneNumber="false"
        android:password="false"
        android:numeric="integer"
        android:gravity="center" />
    <Button
        android:text="Join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinButton"
        local:MvxBind="Click JoinTeamCommand"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:phoneNumber="false"
        android:password="false"
        android:backgroundTint="#efefef"
        android:textColor="#343740"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:autoText="false" />
</LinearLayout>