<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:id="@+id/linearLayout3"
        android:background="#fff">
        <ImageView
            android:src="@drawable/xui"
            android:layout_width="match_parent"
            android:layout_height="260.5dp"
            android:id="@+id/imageView1"
            android:padding="20dp" />
        <TextView
            android:text="Xui"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="24sp" />
        <TextView
            android:text="Change Status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ff212121"
            android:gravity="center" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Send location automatically"
                android:id="@+id/radioButton1"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Request Only"
                android:id="@+id/radioButton2"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busy"
                android:id="@+id/radioButton3"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:id="@+id/radioButton4"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:drawableTint="#ffd50000" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navBar"
        android:layout_gravity="end"
        android:elevation="5dp"
        android:showDividers="none"
        android:baselineAligned="false"
        android:layout_weight="0.5">
        <Button
            android:text="@string/navLeftButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonLeft"
            local:MvxBind="Click TeamRequestsPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navMiddleButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonMiddle"
            local:MvxBind="Click TeamPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navRightButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonRight"
            local:MvxBind="Click MyRequestsPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:layout_marginRight="0.0dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>