<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:id="@+id/linearLayout3"
        android:background="#595f6d"
        android:gravity="center">
        <TextView
            local:MvxBind="Text UserName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="30sp" />
        <TextView
            android:text="Change Status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="24dp" />
        <MvxRadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1"
            local:MvxItemTemplate="@layout/itemradiolayout"
            local:MvxBind="ItemsSource Items; SelectedItem SelectedItem"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center" />
        <Button
            android:text="Update"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btn_accept"
            local:MvxBind="Click UpdateStatusCommand"
            android:backgroundTint="#efefef"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_margin="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navBar"
        android:layout_gravity="end"
        android:elevation="5dp"
        android:showDividers="none"
        android:baselineAligned="false"
        android:layout_weight="0.5">
        <Button
            android:text="@string/navLeftButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonLeft"
            local:MvxBind="Click TeamRequestsPageCommand"
            android:background="#343740"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navMiddleButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonMiddle"
            local:MvxBind="Click TeamPageCommand"
            android:background="#343740"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navRightButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonRight"
            local:MvxBind="Click MyRequestsPageCommand"
            android:background="#343740"
            android:textColor="#efefef"
            android:layout_marginRight="0.0dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>