<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/linearLayout3"
        android:background="#333">
        <ImageView
            android:src="@drawable/xui"
            android:layout_width="match_parent"
            android:layout_height="260.5dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Xui"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Automatic Request Location"
                android:id="@+id/radioButton1"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ask For Location"
                android:id="@+id/radioButton2"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Not Disturb"
                android:id="@+id/radioButton3"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:id="@+id/radioButton4"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:minHeight="50dp">
        <Button
            android:text="Group"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_group"
            local:MvxBind="Click GroupPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef" />
        <Button
            android:text="Individual"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_individual"
            local:MvxBind="Click TeamPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef" />
        <Button
            android:text="Profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_profile"
            local:MvxBind="Click ProfilePageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>