<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MvxListView
        local:MvxBind="ItemsSource RequestList"
        local:MvxItemTemplate="@layout/requestlistlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_weight="70"
        android:background="#ffffff"
        android:id="@+id/requestListView"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navBar"
        android:layout_gravity="end"
        android:elevation="5dp"
        android:showDividers="none"
        android:baselineAligned="false"
        android:layout_weight="0.5">
        <Button
            android:text="@string/navLeftButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonLeft"
            local:MvxBind="Click RequestsPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navMiddleButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonMiddle"
            local:MvxBind="Click TeamPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navRightButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonRight"
            local:MvxBind="Click UpdatePageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:layout_marginRight="0.0dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>