<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="none">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="0.0dp"
        android:stretchColumns="2"
        android:layout_weight="9"
        android:background="#ffffff"
        android:shrinkColumns="3,2">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#595f6d"
            android:layout_margin="8dp"
            android:gravity="center"
            android:elevation="5dp"
            android:showDividers="none"
            android:contextClickable="true">
            <ImageView
                android:src="@drawable/st"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10.0dp" />
            <TextView
                local:MvxBind="Text requesterUser"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="1"
                android:includeFontPadding="true"
                android:layout_width="150dp"
                android:autoText="false"
                android:ellipsize="end"
                android:phoneNumber="false"
                android:password="false"
                android:textSize="16dp" />
            <Button
                android:text="Accept"
                android:gravity="center"
                android:layout_column="2"
                local:MvxBind="Click AcceptRequestCommand"
                android:id="@+id/acceptButton"
                android:layout_marginRight="0.0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:maxWidth="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:backgroundTint="#ff689f38"
                android:elevation="3dp" />
            <Button
                android:text="Deny"
                android:gravity="center"
                android:layout_column="3"
                local:MvxBind="Click DenyRequestCommand"
                android:id="@+id/denyButton"
                android:layout_marginRight="0.0dp"
                android:layout_weight="1"
                android:autoText="true"
                android:textAllCaps="false"
                android:maxWidth="20dp"
                android:textSize="12sp"
                android:backgroundTint="#ffb71c1c" />
        </TableRow>
    </TableLayout>
</LinearLayout>