<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="none">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="0.0dp"
        android:stretchColumns="2"
        android:layout_weight="1"
        android:elevation="5dp"
        android:background="#ffffff">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:background="#595f6d"
            android:layout_margin="10dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="5dp">
            <TextView
                local:MvxBind="Text requesterUser"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/username_text"
                android:gravity="left"
                android:layout_column="0"
                android:layout_weight="0.7"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />
            <TextView
                local:MvxBind="Text time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/textView1"
                android:hint="Date"
                android:layout_weight="0.3"
                android:gravity="right" />
        </TableRow>
    </TableLayout>
</LinearLayout>