<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="2,1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#343740"
            android:elevation="5dp"
            android:gravity="center">
            <LinearLayout
                android:layout_column="0"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5">
                <TextView
                    local:MvxBind="Text UserName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
                <TextView
                    local:MvxBind="Text UserLocation"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Location Unavailable"
                    android:textSize="14sp"
                    android:textColor="#ccc"
                    android:textColorHint="#999" />
                <TextView
                    local:MvxBind="Text UserStatus"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    android:textSize="12sp"
                    android:textColor="#999"
                    android:textColorHint="#999" />
            </LinearLayout>
            <Button
                android:text="Update"
                android:gravity="center"
                android:layout_column="1"
                local:MvxBind="Click UpdatePageCommand"
                android:id="@+id/updateButton"
                android:layout_marginRight="0.0dp"
                android:layout_weight="1"
                android:autoText="true"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:backgroundTint="#e6e6e6"
                android:textColor="#000000" />
            <Button
                android:text="Settings"
                android:gravity="center"
                local:MvxBind="Click ProfilePageCommand"
                android:id="@+id/settingsButton"
                android:layout_marginRight="0.0dp"
                android:layout_weight="1"
                android:autoText="true"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="#000000"
                android:backgroundTint="#fff5f5f5" />
        </TableRow>
    </TableLayout>
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="ItemsSource UserSearchList; ItemClick SelectUserCommand"
        local:MvxItemTemplate="@layout/usersearchlayout"
        android:layout_weight="70"
        android:id="@+id/usersListView"
        android:background="#ffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:elevation="5dp">
        <Button
            android:text="@string/navLeftButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonLeft"
            local:MvxBind="Click TeamRequestsPageCommand"
            android:background="#343740"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navMiddleButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonMiddle"
            local:MvxBind="Click TeamPageCommand"
            android:background="#343740"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navRightButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonRight"
            local:MvxBind="Click MyRequestsPageCommand"
            android:background="#343740"
            android:textColor="#efefef"
            android:layout_marginRight="0.0dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>