<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="Search for a User"
      local:MvxBind="Text SearchTerm" 
      android:layout_weight="5" />
  <MvxListView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      local:MvxBind="ItemsSource userLocations; ItemClick SelectUserCommand"
      local:MvxItemTemplate="@layout/usersearchlayout" 
      android:layout_weight="70" />
  <TableLayout
  android:minWidth="25px"
  android:minHeight="25px"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/tableLayout1"
  android:stretchColumns="2" >
    <TableRow
        android:id="@+id/tableRow1">
      <ImageView
          android:src="@drawable/xui"
          android:layout_column="0"
          android:id="@+id/imageView1"
          android:layout_height="50dp"
          android:layout_width="50dp"
          android:layout_marginRight="10.0dp" />
      <TextView
          android:text="Xui"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:id="@+id/username_text"
          android:gravity="left"
          android:layout_column="1" />
      <TextView
          android:minWidth="30px"
          android:minHeight="30px"
          android:layout_column="2"
          android:id="@+id/textView1" />
      <Button
          android:text="MVVmCrossButton"
          android:gravity="center"
          android:layout_column="3"
          local:MvxBind="Click UserLocationCommand" />
    </TableRow>
  </TableLayout>
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center"
         android:layout_weight="20" >
    <Button
        android:text="Group"
        android:layout_width="125.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_group"
        local:MvxBind="Click GroupPageCommand" />
    <Button
        android:text="Individual"
        android:layout_width="125.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_individual"
        local:MvxBind="Click TeamPageCommand" />
    <Button
        android:text="Profile"
        android:layout_width="125.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_profile"
        local:MvxBind="Click ProfilePageCommand" />
  </LinearLayout>


</LinearLayout>