<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343740"
    android:id="@+id/linearLayout1"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:text="Update Location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateText"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Tap a NFC Location Card to update your location"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:autoText="true" />
        <TextView
            android:text="or"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center" />
        <TextView
            android:text="Enter the exact location name below"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userLocation"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Location Name"
            local:MvxBind="Text UserLocation"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateButton"
            local:MvxBind="Click UpdateLocationCommand; Text ButtonText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"
            android:backgroundTint="#e6e6e6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Message Label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateMessage"
            android:gravity="center"
            android:textColor="#ffd05353"
            local:MvxBind="Text UpdateMessage" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navBar"
        android:layout_gravity="end"
        android:elevation="5dp"
        android:showDividers="none"
        android:baselineAligned="false"
        android:layout_weight="0.5">
        <Button
            android:text="@string/navLeftButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonLeft"
            local:MvxBind="Click TeamRequestsPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navMiddleButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonMiddle"
            local:MvxBind="Click TeamPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:textAllCaps="false" />
        <Button
            android:text="@string/navRightButtonText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navButtonRight"
            local:MvxBind="Click MyRequestsPageCommand"
            android:background="#595f6d"
            android:textColor="#efefef"
            android:layout_marginRight="0.0dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>