<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="none">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="0.0dp"
        android:stretchColumns="2"
        android:layout_weight="1"
        android:showDividers="none">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#595f6d"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp">
            <TextView
                android:textSize="20sp"
                local:MvxBind="Text name"
                android:gravity="left"
                android:textColor="#fffafafa"
                android:layout_column="0"
                android:layout_weight="0.7"
                android:layout_marginLeft="5dp" />
            <TextView
                android:textSize="16sp"
                local:MvxBind="Text status"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:gravity="right"
                android:textColor="#fffafafa"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>