<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="0.0dp"
        android:stretchColumns="2">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_width="150px"
          android:layout_height="150px"
          local:MvxBind="DrawableName image"
          android:layout_column="0"
          android:layout_marginRight="10.0dp" />
      <TextView
          android:textSize="30dp"
          android:layout_width="200dp"
          local:MvxBind="Text name"
          android:gravity="left"
          android:layout_column="1" />
      <TextView
          android:minWidth="50px"
          android:minHeight="50px"
          local:MvxBind="Text status"
          android:layout_margin="10dp"
          android:gravity="left"
          android:layout_weight="20"
          android:layout_column="2" />
      <TextView
          android:textSize="20dp"
          android:gravity="center"
          local:MvxBind="Text location"
          android:layout_column="3"
          android:layout_marginRight="10.0dp" />
    </TableRow>
  </TableLayout>
</LinearLayout>