<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            local:MvxBind="DrawableName UserIcon"
            android:layout_column="0" />
        <TextView
            android:textSize="30dp"
            local:MvxBind="Text UserName"
            android:layout_column="1" />
        <TextView
            android:minWidth="50px"
            android:minHeight="50px"
            android:layout_column="2" />
        <TextView
            android:textSize="20dp"
            local:MvxBind="Text UserLocation"
            android:layout_column="3" />
    </TableRow>
</LinearLayout>